<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>IdentityServer.ApplicationCore</PackageId>
        <RootNamespace>IdentityServer.ApplicationCore</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation" Version="11.9.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
        <PackageReference Include="Hangfire" Version="1.8.12" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
        <PackageReference Include="Hangfire.JobsLogger" Version="0.2.1" />
        <PackageReference Include="CsvHelper" Version="31.0.4" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Optional" Version="4.0.0" />
        <PackageReference Include="Optional.Async" Version="1.3.0" />
        <PackageReference Include="Optional.AsyncExtensions" Version="1.0.14" />
        <PackageReference Include="Optional.Collections" Version="1.1.0" />
        <PackageReference Include="Optional.Utilities" Version="1.1.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.2.0" />
    </ItemGroup>
</Project>