# my-ids

./: README.md  index.yaml
.github/workflows/: build_and_test_admin.yml  deployment.yml  docker_build_ids_admin.yml  docker_build_ids_admin_api  docker_build_ids_admin_api.yml  docker_build_ids_sts.yml  main.yml  release_helm.yml
charts/identity-server-admin-api-chart/: Chart.yaml  values.yaml
charts/identity-server-admin-api-chart/templates/: _helpers.tpl  deployment.yaml  secret-appsettings.yaml
charts/identity-server-admin-ui-chart/: Chart.yaml  values-temp.yaml  values.yaml
charts/identity-server-admin-ui-chart/templates/: deployment.yaml  secret.yaml
charts/identity-server-sts-chart/: Chart.yaml  values.yaml
charts/identity-server-sts-chart/templates/: deployment.yaml  secret-appsettings.yaml
docs/: index.html  index.yaml
services/: IdentityServer.Admin.Api.Dockerfile  IdentityServer.Admin.Dockerfile  IdentityServer.Api.Dockerfile  Microservices.Ids.sln  README.md  create-latest-skoruba.sh
services/new-version/IdentityServer/: IdentityServer.AdminUI.sln
services/src/Dtech.IdentityServer.Domain/: Dtech.IdentityServer.Domain.csproj
services/src/IdentityServer.Admin/: Dockerfile  IdentityServer.Admin.csproj  Program.cs  Startup.cs  appsettings.json  identitydata.json  identityserverdata.json
services/src/IdentityServer.Admin.Api/: Dockerfile  IdentityServer.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
services/src/IdentityServer.Admin.EntityFramework.MySql/: IdentityServer.Admin.EntityFramework.MySql.csproj
services/src/IdentityServer.Admin.EntityFramework.PostgreSQL/: IdentityServer.Admin.EntityFramework.PostgreSQL.csproj
services/src/IdentityServer.Admin.EntityFramework.SqlServer/: IdentityServer.Admin.EntityFramework.SqlServer.csproj
services/src/IdentityServer.ApplicationCore/: DependencyInjection.cs  IdentityServer.ApplicationCore.csproj
services/src/IdentityServer.STS.Identity/: Dockerfile  IdentityServer.STS.Identity.csproj  Program.cs  Startup.cs  appsettings.json
(+341 files in other folders)
